<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/mLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/robotocondensedregular"
            android:layout_weight="0.6"
            android:id="@+id/tv_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Corn flour"
            android:textSize="14dp"
            android:singleLine="true"
            android:textColor="#111111"
            android:background="@null"

            />
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.4"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_weight="0.3"
                android:fontFamily="@font/robotocondensedregular"
                android:id="@+id/tv_gram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#111111"
                android:text="220.0g"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="14dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <LinearLayout
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.25"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_remove_black_24dp"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/tv_count_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="14dp"
                    android:layout_margin="5dp"/>/>
                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox"
                    />
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#000">-->
    <!--</LinearLayout>-->


</LinearLayout>