<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/mLinearLayout"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="0.5"
            android:id="@+id/imgRestaurant"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/foodimg" />

        <LinearLayout
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/mogulmagistralbold"
                    android:id="@+id/RecipeText"
                    android:layout_weight="1.5"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/textblackcolor"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:text="Andualision Omlet"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <TextView
                android:fontFamily="@font/robotocondensedregular"
                android:id="@+id/mTextRecipeTimeCalori"
                android:textSize="14dp"
                android:textColor="#bbbdc0"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:text="21 MIN | 262 KACL"
                android:layout_height="match_parent" />


        </LinearLayout>






    </LinearLayout>

</androidx.cardview.widget.CardView>
